[GLOBAL]
log_level     = DEBUG
# DEBUG, INFO, WARNING, ERROR, CRITICAL
log_file      = debug.log
cap_interface = eth0
ip_interface  = br0
device_filter = 0x00000000
# Capabilities: 0x00000???
# .... .... ...1 = Router
# .... .... ..1. = Transparent Bridge
# .... .... .1.. = Source Route Bridge
# .... .... 1... = Switch
# .... ...1 .... = Host
# .... ..1. .... = IGMP capable
# .... .1.. .... = Repeater
# .... 1... .... = VoIP Phone
# ...1 .... .... = Remotely Managed device
# ..1. .... .... = CVTA/STP Dispute Resolution/Cisco VT Camera
# .1.. .... .... = Two Port Mac Relay

[BUZZER]
enabled = yes
#BUZZER = 21  # RasPi PIN 40

[FAN]
enabled     = yes
control     = yes
#smbus_addr  = 1     # PoE HAT
#fan_addr    = 0x20  # PoE HAT
#interval    = 5     # Sampling seconds
#temp_min    = 50    # When to turn OFF the fan
#temp_max    = 55    # When to turn ON the fan
; Where to check the CPU temp:
#thermal     = /sys/class/thermal/thermal_zone0/temp

[OLED]
enabled     = yes
#width       = 128
#height      = 32
#text_width  = 16
#text_height = 2
#smbus_addr  = 1     # PoE HAT
#oled_addr   = 0x3c  # PoE HAT

[LCD]
enabled     = yes
#width       = 16
#height      = 2
#line_1_addr = 0x80
#line_2_addr = 0xC0
#line_3_addr = 0x94
#line_4_addr = 0xd4
# LCD_RS     = 17   # RasPi PIN 11
# LCD_E      = 27   # RasPi PIN 13
# LCD_D4     = 22   # RasPi PIN 15
# LCD_D5     = 23   # RasPi PIN 16
# LCD_D6     = 24   # RasPi PIN 18
# LCD_D7     = 25   # RasPi PIN 22
